<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/currency_value"
        android:layout_width="213dp"
        android:layout_height="56dp"
        android:text="Cayde told me to change this :)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/currency_fragment"
        android:name="com.example.newsweatherexchangeapp.CurrencyFragment"
        android:layout_width="181dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:layout="@layout/fragment_currency" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_fragment"
        android:name="com.example.newsweatherexchangeapp.WeatherFragment"
        android:layout_width="190dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:layout="@layout/fragment_currency" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/news_fragment"
        android:name="com.example.newsweatherexchangeapp.NewsFragment"
        android:layout_width="345dp"
        android:layout_height="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:layout="@layout/fragment_currency" />


</androidx.constraintlayout.widget.ConstraintLayout>